{
  "name": "element-lite-starter-kit",
  "version": "0.0.0",
  "description": "An element-lite enabled web app starter kit for projects. It includes Firebase as a default database well.",
  "main": "index.js",
  "scripts": {
    "create-public": "node ./utils/create-public",
    "compile": "node ./utils/compiler",
    "compile-watch": "node ./utils/compiler --dev --watch",
    "dev": "./node_modules/.bin/npm-run-all --parallel compile-watch serve webpack-dev",
    "serve": "node ./utils/server",
    "webpack-dev": "./node_modules/.bin/webpack --env.BROWSERS=module --mode=development --watch",
    "webpack-prod": "./node_modules/.bin/webpack --mode=production",
    "webpack-prod-module": "./node_modules/.bin/webpack --mode=production --env.BROWSERS=module",
    "postinstall": "./delete.sh",
    "prestart": "./node_modules/.bin/npm-run-all --serial create-public",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "element-lite",
    "element-lite-starter-kit",
    "lit-html",
    "web",
    "components",
    "web",
    "app",
    "single-page",
    "application",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@littleq/core-lite": "0.0.5",
    "@tjmonsi/element-lite": "^0.1.11",
    "@webcomponents/shadycss": "^1.7.1",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "es5-shim": "^4.5.12",
    "es6-promise": "^4.2.5",
    "es6-shim": "^0.35.4",
    "event-target": "^1.2.3",
    "firebase": "^5.7.0",
    "intersection-observer": "^0.5.1",
    "lit-html": "^0.14.0",
    "localforage": "^1.7.3",
    "marked": "^0.5.2",
    "object-fit-images": "^3.2.4",
    "raven-js": "^3.27.0",
    "weakmap-polyfill": "^2.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "ejs": "^2.6.1",
    "ejs-loader": "^0.3.1",
    "eslint": "^5.9.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "firebase-admin": "^6.3.0",
    "gzip-size-cli": "^3.0.0",
    "html-minifier": "^3.5.21",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "must": "^0.13.4",
    "must-sinon": "0.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "puppeteer": "^1.10.0",
    "sass-loader": "^7.1.0",
    "semistandard": "^13.0.1",
    "sinon": "^7.1.1",
    "size-limit": "^0.21.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "superstatic": "^6.0.3",
    "text-loader": "0.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "workbox-cli": "^3.6.3",
    "worker-loader": "^2.0.0"
  },
  "flat": true,
  "sideEffects": false,
  "size-limit": [],
  "semistandard": {
    "parser": "babel-eslint",
    "globals": [
      "beforeAll",
      "afterAll",
      "jest"
    ]
  }
}
