{
  "name": "generator-element-lite-starter-kit",
  "version": "0.0.0",
  "description": "It creates an element-lite enabled web app starter kit for projects. It includes Firebase as a default database well.",
  "author": {
    "name": "Toni-Jan Keith Monserrat",
    "email": "tonijanmonserrat@gmail.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "element-lite",
    "lit-html",
    "web components",
    "web app",
    "single-page application",
    "firebase",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-xo": "^0.24.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.11.1",
    "semistandard": "^13.0.1",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ],
    "*.json": [
      "./node_modules/.bin/prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "semistandard"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "plugins": [
      "standard"
    ]
  },
  "semistandard": {
    "globals": [
      "beforeAll",
      "afterAll",
      "jest",
      "describe",
      "it"
    ]
  },
  "scripts": {
    "semistandard": "./node_modules/.bin/semistandard",
    "pretest": "./node_modules/.bim/eslint .",
    "precommit": "./node_modules/.bin/lint-staged",
    "test": "jest"
  },
  "repository": "tjmonsi/generator-element-lite-starter-kit",
  "license": "MIT"
}
